img{
  max-width: 100%;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.carousel-caption{
  font: bold;
  color: rgb(5, 5, 5);
  font-size: large;
}

.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

/* body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
} */

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: #e1e3fa;
}
footer ul.footerleft{
    margin-left: 150px;
    margin-top: 10px;
}
footer ul.footerleft li{
    display: inline;
    margin-right: 25px;
}
footer a{
    color: #222;
}

footer a:hover{
    color: #ffffff;
    text-decoration: none;    
}

.mapa{
  margin-left: 5rem;  
}
.inc{
  background-color: cadetblue;
}


